index index.html;

root /srv/www/ebabis.cz/site;

location / {
    include /srv/www/ebabis.cz/conf/common-methods.conf;
    include /srv/www/ebabis.cz/conf/common-gzip.conf;
}

location ^~ /i/ {
    expires 1w;
}

add_header Content-Security-Policy "default-src 'none'; img-src 'self'; script-src 'sha256-eW8jIvL5nNSQ1ve+oPugfNiugevGOvcfBgkGP3Rc/Cg='; style-src 'self' 'sha256-pIR0WmwiU8xQK6nVixZwNY9JkiPrn06iIFGeypmIauI='; frame-ancestors 'none'; form-action 'self'; block-all-mixed-content; report-uri https://plz.report-uri.com/r/default/csp/enforce" always;
add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin" always;
add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), usb=()" always;
add_header X-Frame-Options DENY always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options nosniff always;
add_header X-Powered-By "Lip uz bylo 2010" always;
add_header Diky-Tomasi "https://www.facebook.com/tomas.mrkvicka/posts/10159027735731458" always;
