index index.html;

root /srv/www/ebabis.cz/site;

location / {
    include /srv/www/ebabis.cz/conf/common-methods.conf;
    include /srv/www/ebabis.cz/conf/common-gzip.conf;
}

location ^~ /i/ {
    expires 1w;
}

add_header Content-Security-Policy "default-src 'none'; img-src 'self'; style-src 'self' https://maxcdn.bootstrapcdn.com; font-src https://maxcdn.bootstrapcdn.com; frame-ancestors 'none'; form-action 'self'; upgrade-insecure-requests; block-all-mixed-content; report-uri https://plz.report-uri.com/r/default/csp/enforce" always;
add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin" always;
add_header Feature-Policy "accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; midi 'none'; payment 'none'; usb 'none'" always;
add_header X-Frame-Options DENY always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options nosniff always;
add_header X-Powered-By "Lip uz bylo 2010" always;
