server {
    listen 80;
    server_name ebabis.cz.test;
    include /srv/www/ebabis.cz/conf/common-ebabis.cz.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name www.ebabis.cz.test;
    include /srv/www/ebabis.cz/conf/common-ebabis.cz.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ebabis.cz.test;
    include /srv/www/ebabis.cz/conf/dev-https.conf;
    include /srv/www/ebabis.cz/conf/common-ebabis.cz.conf;
    return 301 $scheme://www.$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.ebabis.cz.test;
    include /srv/www/ebabis.cz/conf/dev-https.conf;
    include /srv/www/ebabis.cz/conf/common-ebabis.cz.conf;
}
