include /srv/www/ebabis.cz/conf/common-https.conf;
ssl_certificate /etc/nginx/certs/ebabis.cz.fullchain.pem;
ssl_certificate_key /etc/nginx/certs/ebabis.cz.privkey.pem;

ssl_stapling on;
resolver 8.8.8.8 8.8.4.4;
