server {
    listen 80;
    listen [::]:80;
    server_name .ebabis.cz;
    include /srv/www/ebabis.cz/conf/common-ebabis.cz.conf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ebabis.cz;
    include /srv/www/ebabis.cz/conf/prod-https.conf;
    include /srv/www/ebabis.cz/conf/common-ebabis.cz.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name *.ebabis.cz;
    include /srv/www/ebabis.cz/conf/prod-https.conf;
    include /srv/www/ebabis.cz/conf/common-ebabis.cz.conf;
    return 301 $scheme://ebabis.cz$request_uri;
}
